.teamContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  /* grid-template-columns: repeat(2, 1fr); */
  padding: 5% 15%;
}
.dealExampleSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 30%;
  row-gap: 7.3rem;
  column-gap: 3.8rem;
}
.teamDetails h1 {
  color: #001e3e;
  font-size: 42px;
  line-height: 50px;
  margin-bottom: 1rem;
}
.dealHeading {
  color: #001e3e;
  font-family: "Barlow";
  font-weight: 700;
  font-size: 42px;
  line-height: 50px;
  /* text-align: center; */
  /* margin-top: 4rem; */
}
.teamImage {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 600px) {
  .teamContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 5% 5%;
  }
  .teamDetails h1 {
    font-size: 32px !important;
    line-height: 45px;
  }
  .teamDetails h3 {
    font-size: large;
  }
  .teamDetails p {
    font-size: small;
  }
}

/*--------------------------------------
        Responsive For Tablet 
--------------------------------------*/

@media only screen and (min-device-width: 600px) and (max-device-width: 1024px) {
  .teamContainer {
    padding: 5% 10%;
  }
  .teamImage {
    width: 100%;
    height: 100%;
  }
  .teamDetails h1 {
    font-size: 26px;
    line-height: 36px;
  }
  .teamDetails h3 {
    font-size: large;
    
  }
  .teamDetails p {
    font-size: 16px;
  }
}

@media only screen and (min-device-width: 1000px) and (max-device-width: 1480px) {
  .teamContainer {
    padding: 5% 10%;
  }
}