.reviewContainer {
  padding: 5% 15%;
}
.reviewSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  /* flex-direction: column; */
 
}
.firstColumn{
  flex-direction: column;
  
}
.firstColumn > div{
  margin-bottom: 1.5rem;
}
.tesitmonialBtn{
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 600px) {
  .reviewContainer {
    padding: 5% 5%;
  }
  .reviewSection {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1.5rem;
  }
}
